# pai_blog

./: .env.prod.example  .gitignore  DEPLOY_LINUX_2C2G.md  DEPLOY_LINUX_2C512M.md  README.md  docker-compose.lite.yml  docker-compose.prod.yml  docker-compose.yml  readme.txt
articles/life/: 1.md  city-walk-notes.md  weekly-review-template.md
articles/technology/: ._Openclaw 上下文压缩.md  ._Openclaw 心跳机制.md  ._博客架构.md  AI驱动的内容工厂-个人信息闭环工作流.md  Openclaw 上下文压缩.md  Openclaw 心跳机制.md  RAG 优化策略.md  TetrisZK_blog.md  agent-engineering-pitfalls.md  agent.md  bifrost_ai_blog.md  docker-prod-checklist.md  java-17-practice.md  lossless-context-management-lcm.md  spring-boot-blog-architecture.md  storage-is-not-memory-agent-recall.md  tencent-agent-interview-knowledge.md  互联网后端全景-一个经典互联网公司有哪些模块.md  博客架构.md  后端已死?.md  朝廷系统搭建指南(1).md  每日AI速递-2026-05-05.md  沙箱执行技术.md  没有银弹-软件工程的本质与AI时代.md  设计模式_副本.md
articles/thinking/: side-project-ideas.md
blog-backend/: Dockerfile  pom.xml
blog-backend-node/: Dockerfile  package.json
blog-backend-node/src/: articles.js  index.js  markdown.js
blog-backend/articles/技术/: Java 刷题常见的数据结构的使用.md  java.md  力扣题解合集（日期版）.md  多卡GPU加速ZKP.md
blog-backend/articles/生活/: ._设计模式-day01.md  设计模式-day01.md
blog-backend/src/main/java/com/blog/: BlogApplication.java
blog-backend/src/main/java/com/blog/config/: WebConfig.java
blog-backend/src/main/java/com/blog/controller/: ArticleController.java
blog-backend/src/main/java/com/blog/dto/: ApiResponse.java  ArticleFrontMatter.java  ArticleListResponse.java  Pagination.java
blog-backend/src/main/java/com/blog/exception/: GlobalExceptionHandler.java
blog-backend/src/main/java/com/blog/model/: Article.java  Category.java  Tag.java
blog-backend/src/main/java/com/blog/service/: ArticleService.java
blog-backend/src/main/java/com/blog/service/impl/: MarkdownArticleService.java
blog-backend/src/main/java/com/blog/util/: FileUtil.java  MarkdownParserService.java
blog-backend/src/main/resources/: application.yml
blog-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
blog-frontend/src/: main.js
blog-frontend/src/api/: client.js
blog-frontend/src/assets/: base.css
blog-frontend/src/components/: ArticleCard.vue  BlogHero.vue  CategoryTabs.vue  PaginationNav.vue  ProfileSidebar.vue  TagCloud.vue
blog-frontend/src/router/: index.js
blog-frontend/src/views/: ArticleView.vue  HomeView.vue
scripts/: auto_pull.sh  deploy-lite.sh  git-update.sh  new-post.sh
